<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Descripcion"
        android:id="@+id/tvDescripcion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_weight="20"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="cant.Soles"
        android:id="@+id/tvSoles"
         />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cant.Dolares"
            android:id="@+id/tvDolares"
            android:padding="5dp"
            android:layout_weight="20" />
    </LinearLayout>

</LinearLayout>